# Nit_Talk

./: README.md  build.gradle  google-services.json  gradle.properties  screenshots.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nittalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nittalk/: NitTalkApplication.kt
app/src/main/java/com/example/nittalk/data/: Channel.kt  Group.kt  GroupPreferences.kt  Inbox.kt  Message.kt  PreferencesManager.kt  TextChannel.kt  User.kt  VoiceChannel.kt
app/src/main/java/com/example/nittalk/db/: GroupPreferencesDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/nittalk/di/: AppModule.kt
app/src/main/java/com/example/nittalk/firebase/: FirebaseMessagingService.kt  FirebaseSource.kt  FirebaseUtil.kt
app/src/main/java/com/example/nittalk/ui/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nittalk/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  InfoFragment.kt  InfoSpinnerAdapter.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nittalk/ui/editprofile/: EditProfileFragment.kt  EditProfileRepository.kt  EditProfileSpinnerAdapter.kt  EditProfileViewModel.kt
app/src/main/java/com/example/nittalk/ui/friendchat/: FriendChatFragment.kt
app/src/main/java/com/example/nittalk/ui/friends/: FriendFragment.kt
app/src/main/java/com/example/nittalk/ui/groupchat/: ChannelAdapter.kt  GroupAdapter.kt  GroupChatFragment.kt  GroupChatRepository.kt  GroupChatViewModel.kt  GroupRecyclerViewAdapter.kt  MessageAdapter.kt  OfflineStatusAdapter.kt  OnlineStatusAdapter.kt  TextChannelAdapter.kt  TextChannelRecyclerViewAdapter.kt  VoiceChannelAdapter.kt  VoiceMemberAdapter.kt
app/src/main/java/com/example/nittalk/ui/inbox/: FriendChatFragment.kt  FriendChatRepository.kt  FriendChatViewModel.kt  InboxAdapter.kt  InboxFragment.kt
app/src/main/java/com/example/nittalk/ui/invite/: InviteFriendAdapter.kt  InviteMemberFragment.kt  InviteMemberRepository.kt  InviteMemberViewModel.kt
app/src/main/java/com/example/nittalk/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/nittalk/ui/search/: IncomingRequestAdapter.kt  OfflineFriendAdapter.kt  OnlineFriendAdapter.kt  OutGoingRequestAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/nittalk/ui/server/: CreateServerFragment.kt  CreateServerRepository.kt  CreateServerViewModel.kt
app/src/main/java/com/example/nittalk/util/: Comparators.kt  Constant.kt  MessageTimeUtil.kt
app/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_send_request.xml  ic_camera.xml  ic_cancel_request.xml  ic_delete.xml  ic_edit.xml  ic_friend_chat.xml  ic_image.xml  ic_reply.xml  ic_search.xml  ic_send_24.xml  ic_sign_out.xml  shape_channel_selected.xml  shape_circle.xml  shape_message_background.xml  shape_rectangle_side_corner.xml  shape_spinner.xml
app/src/main/res/drawable-hdpi/: ic_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_create_server.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_friend_chat.xml  fragment_group_chat.xml  fragment_inbox.xml  fragment_info.xml  fragment_invite_member.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_channel.xml  item_friend_chat.xml  item_friend_status.xml  item_group.xml  item_incoming_request.xml  item_info_spinner.xml  item_invite_member.xml  item_message.xml  item_message_date_header.xml  item_outgoing_request.xml  item_search_user.xml  item_text_channel.xml  item_user_status.xml  item_voice_channel.xml  item_voice_members.xml  toolbar_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_chat_menu.xml  profile_menu.xml  search_fragment_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nittalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
