// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        coroutinesVersion = "1.4.3"
        fragmentVersion = "1.3.5"
        hiltAndroidXVersion = "1.0.0-alpha01"
        hiltVersion = "2.28.3-alpha"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}