<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupChatFragment"
        android:icon="@drawable/ic_group"
        android:title="@string/groups" />

    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_friend_chat"
        android:title="@string/friend_chat" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>