<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray"
    android:rotation="0"
    tools:context=".ui.inbox.InboxFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Direct Messages"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inbox_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_toolbar"
        tools:listitem="@layout/item_friend_chat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/initial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_your_friends_to_chat_with"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>