<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/message_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/message_date_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:textColor="@color/gray"
            tools:text="July 7, 2021" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:background="@color/gray" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/replied_message_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sender_name_TV"
        app:layout_constraintTop_toBottomOf="@id/message_date_header">

        <ImageView
            android:id="@+id/replied_message_sender_dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bulbasaur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replied_message_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rohit Sharma"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/replied_message_sender_dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replied_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/replied_message_sender_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sender_Dp_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bulbasaur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replied_message_layout"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sender_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/sender_Dp_IV"
        app:layout_constraintTop_toBottomOf="@id/replied_message_layout"
        tools:text="Rohit Sharma" />

    <TextView
        android:id="@+id/message_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/message_TV"
        app:layout_constraintStart_toEndOf="@id/sender_name_TV"
        app:layout_constraintTop_toBottomOf="@id/replied_message_layout"
        tools:text="Today at 11:34" />

    <TextView
        android:id="@+id/message_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/message_edited_TV"
        app:layout_constraintStart_toEndOf="@id/sender_Dp_IV"
        app:layout_constraintTop_toBottomOf="@id/sender_name_TV"
        tools:text="Hello There This is My First Message" />

    <TextView
        android:id="@+id/message_edited_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_name_TV"
        tools:text="(edited)" />

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/message_TV"
        app:layout_constraintTop_toBottomOf="@+id/message_TV"
        tools:src="@drawable/bulbasaur" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/join_server_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/dark_gray"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/message_TV"
        app:layout_constraintTop_toBottomOf="@+id/message_TV">

        <ImageView
            android:id="@+id/server_dp"
            android:layout_width="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bulbasaur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/server_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/join_server_button"
            app:layout_constraintStart_toEndOf="@id/server_dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Server Name" />

        <Button
            android:id="@+id/join_server_button"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:elevation="0dp"
            android:text="Join Server"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>